<?php

declare(strict_types=1);

namespace App\Migrations;

use Doctrine\DBAL\DBALException;
use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20190530142206 extends AbstractMigration
{
    /**
     * @param Schema $schema
     *
     * @throws DBALException
     */
    public function up(Schema $schema): void
    {
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE IF NOT EXISTS district_operators (id INT NOT NULL, parent_id INT DEFAULT NULL, active TINYINT(1) DEFAULT \'1\' NOT NULL, title VARCHAR(255) DEFAULT NULL, INDEX IDX_5F85904A727ACA70 (parent_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ENGINE = InnoDB');

        $sql = <<<SQL
                        INSERT IGNORE INTO district_operators (id, parent_id, title, active) VALUES
                        (0, null, 'Без подразделения', 1),
                        (1, null, 'Мособлгаз', 0),
                        (2, 1, 'Мособлгаз', 0),
                        (1001, null, 'Мытищи', 1),
                        (1002, 1001, 'Мытищинская', 1),
                        (1003, 1001, 'Королевская', 1),
                        (1004, 1001, 'Пушкинская', 1),
                        (1005, 1001, 'Братовщинская', 1),
                        (2001, null, 'Одинцово', 1),
                        (2002, 2001, 'Барвихинская', 1),
                        (2003, 2001, 'Голицынский участок Кубинской РЭС', 0),
                        (2004, 2001, 'Звенигородская', 1),
                        (2005, 2001, 'Кубинская', 1),
                        (2006, 2001, 'Можайская', 1),
                        (2007, 2001, 'Одинцовская', 1),
                        (2008, 2001, 'Переделкинский участок Одинцовской РЭС', 0),
                        (2009, 2001, 'Рузская', 1),
                        (3001, null, 'Коломна', 1),
                        (3002, 3001, 'Коломенская', 1),
                        (3003, 3001, 'Воскресенская', 1),
                        (3004, 3001, 'Луховицкая', 1),
                        (3005, 5001, 'Озерская', 1),
                        (3006, 3001, 'не используется', 0),
                        (3007, 3001, 'не используется', 0),
                        (3008, 3001, 'Белоомутский АЭУ Луховицкой РЭС', 1),
                        (3009, 5001, 'Зарайская', 1),
                        (3010, 3001, 'Служба защиты', 0),
                        (3011, 3001, 'ЦАДС', 0),
                        (4001, null, 'Подольск', 1),
                        (4002, 4001, 'Подольская', 1),
                        (4003, 4001, 'Климовская', 1),
                        (4004, 4001, 'Троицкая', 1),
                        (4005, 4001, 'Домодедовская', 1),
                        (4006, 4001, 'Видновская', 1),
                        (4007, 4001, 'Вороновская', 1),
                        (4008, 4001, 'Щербинская', 0),
                        (4009, 4001, 'Барыбинская', 0),
                        (4010, 4001, 'Подольская АДС', 0),
                        (4011, 4001, 'СМС', 0),
                        (4012, 4001, 'фиктивная', 0),
                        (5001, null, 'Ступино', 1),
                        (5002, 5001, 'Ступинская', 1),
                        (5003, 5001, 'Каширская', 1),
                        (5004, 5001, 'Серебряно-Прудская', 1),
                        (5005, 5001, null, 0),
                        (5006, 5001, 'Михневская', 1),
                        (5007, 5001, null, 0),
                        (6001, null, 'Ногинск', 1),
                        (6002, 6001, 'Hогинская', 1),
                        (6003, 6001, 'Электpостальская', 1),
                        (6004, 6001, 'Павлово-Посадская', 1),
                        (6005, 6001, 'Электpоуглинская', 0),
                        (6006, 6001, 'Электpогоpский', 0),
                        (6007, 6001, 'Обуховский', 0),
                        (6008, 6001, 'Чеpноголовский', 0),
                        (6009, 6001, 'Буньковский', 0),
                        (6010, 6001, 'Фpязевская', 0),
                        (7001, null, 'Серпухов', 1),
                        (7002, 7001, 'Серпуховская', 1),
                        (7003, 7001, 'Пущинский', 0),
                        (7004, 7001, 'Протвинская', 0),
                        (7005, 7001, 'Чеховская', 1),
                        (7006, 7001, 'Столбовая', 1),
                        (7007, 7001, 'СПГ', 0),
                        (8001, null, 'Химки', 1),
                        (8002, 8001, 'Химкинская', 1),
                        (8003, 8001, 'Сходненская', 1),
                        (8004, 8001, 'Долгопрудненская', 1),
                        (8005, 8001, 'Лобненский участок Долгопрудненской РЭС', 0),
                        (8006, 8001, 'Крюковский участок Сходненской РЭС', 0),
                        (8007, 8001, 'Неизвестная', 0),
                        (9001, null, 'Балашиха', 1),
                        (9002, 9001, 'Балашихинская', 1),
                        (9003, 9001, 'Реутовская', 1),
                        (9004, 9001, 'Железнодорожная', 0),
                        (9005, 9001, 'Щелковская', 1),
                        (9006, 9001, 'Фpязинская', 1),
                        (9007, 9001, 'Лосино-Петpовская', 1),
                        (9008, 9001, 'Чкаловская', 0),
                        (9009, 9001, 'Фpяновский АЭУ Фрязинской  РЭС', 1),
                        (9010, 9001, 'Купавна', 0),
                        (10001, null, 'Орехово-Зуево', 1),
                        (10002, 10001, 'Оpехово-Зуевская', 1),
                        (10003, 10001, 'АДУ Ликино-Дулево Орехово-Зуевская РЭС', 1),
                        (10004, 10001, 'Дpезненская', 0),
                        (10005, 10001, 'Куровская', 1),
                        (10006, 10001, 'Давыдовская', 0),
                        (10007, 10001, 'Ильинская', 0),
                        (11001, null, 'Дмитров', 1),
                        (11002, 11001, 'Дмитровская', 1),
                        (11003, 11001, 'Катуаровская', 1),
                        (11004, 11001, 'Дубненская', 1),
                        (11005, 11001, 'Талдомская', 1),
                        (12001, null, 'Клин', 1),
                        (12002, 12001, 'Клинская', 1),
                        (12003, 12001, 'Высоковский участок  Клинской РЭС', 0),
                        (12004, 12001, 'Нудольский участок  Клинской РЭС', 0),
                        (12005, 12001, 'Солнечногорская', 1),
                        (12006, 12001, 'КРЭС-2', 0),
                        (13001, null, 'Раменское', 1),
                        (13002, 13001, 'Раменская', 1),
                        (13003, 13001, 'Жуковский АДУ Быковской РЭС', 1),
                        (13004, 13001, 'Бронницкая', 1),
                        (13005, 13001, 'Быковская', 1),
                        (13006, 13001, 'Гжельская', 1),
                        (13007, 13001, 'СЭГКП', 1),
                        (13008, 13001, 'Любеpецкая', 1),
                        (13009, 13001, 'НЕ ИСПОЛЬЗОВАТЬ_1', 0),
                        (13010, 13001, 'Лыткаpино', 0),
                        (13011, 13001, 'НЕ ИСПОЛЬЗОВАТЬ_2', 0),
                        (13012, 13001, 'Малаховская', 1),
                        (13013, 13001, 'НЕ ИСПОЛЬЗОВАТЬ_3', 0),
                        (14001, null, 'Егорьевск', 1),
                        (14003, 14001, 'Егорьевская', 1),
                        (14004, 6001, 'Шатурская', 1),
                        (14005, 6001, 'АДУ Рошаль Шатурской РЭС', 1),
                        (14006, 6001, 'АДУ Коробово Шатурской РЭС', 1),
                        (15001, null, 'Сергиев Посад', 1),
                        (15002, 15001, 'Сеpгиево-Посадская', 1),
                        (15003, 15001, 'Хотьковская', 1),
                        (15004, 15001, 'Кpаснозаводская', 0),
                        (15005, 15001, 'Реммашевская', 0),
                        (15006, 15001, 'Служба КомбытПpомПpедпp', 0),
                        (15007, 15001, 'Hе обслуживается', 0),
                        (16001, null, 'Нарофоминск', 1),
                        (16002, 4001, 'Апрелевская', 1),
                        (16003, 16001, 'Верейская', 1),
                        (16004, 16001, 'Наро-Фоминская', 1),
                        (16005, 16001, 'Дубль Апрелевской РЭС', 0),
                        (17001, null, 'Красногорск', 1),
                        (17002, 17001, 'Красногорская', 1),
                        (17003, 17001, 'Архангельская', 0),
                        (17004, 17001, 'Нахабинская', 1),
                        (17005, 17001, 'Дедовская', 1),
                        (17006, 17001, 'Истринская', 1),
                        (17007, 17001, 'Румянцевская', 0),
                        (17008, 17001, 'не расчет.данные', 0),
                        (17009, 17001, 'Волоколамская', 1),
                        (17010, 17001, 'Лотошинский АДУ Волоколамской РЭС', 1),
                        (17011, 17001, 'Шаховской АДУ Волоколамской РЭС', 1),
                        (17014, 17001, 'МОСОБЛГАЗ', 0);
SQL;
        $this->addSql($sql);
        $this->addSql('ALTER TABLE district_operators ADD CONSTRAINT FK_5F85904A727ACA70 FOREIGN KEY (parent_id) REFERENCES district_operators (id) ON DELETE CASCADE');
    }

    /**
     * @param Schema $schema
     *
     * @throws DBALException
     */
    public function down(Schema $schema): void
    {
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE district_operators DROP FOREIGN KEY FK_5F85904A727ACA70');
        $this->addSql('DROP TABLE IF EXISTS district_operators');
    }
}
